extent.reporter.spark.start=true
extent.reporter.spark.out=automation-report.html
extent.reporter.spark.config=src/extent-config.xml

basefolder.name=Report_Details/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.pdf.start=true
extent.reporter.pdf.out=automation-report.pdf
extent.reporter.spark.base64imagesrc=true
extent.reporter.spark.vieworder=dashboard,test,category,author,device,log
systeminfo.os=Windows
systeminfo.build=1.1
systeminfo.user=Automation